{
  "manifest_version": 3,
  "name": "Live Leetcode Mumbler (LLM) Interviewer",
  "description": "Practice articulating your thoughts while in a technical interview with the help of a Large Language Model",
  "background": {
    "service_worker": "src/pages/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "side_panel": {
    "default_path": "src/pages/panel/index.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "sidePanel",
    "audio"
  ],
  "host_permissions": [
    "https://www.leetcode.com/*",
    "http://localhost:3000/*",
    "https://llm-interviewer-backend.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "src/pages/content/index.tsx"
      ],
      "css": [
        "contentStyle.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "matches": []
    }
  ]
}